{
  "name": "@avesta/cd-agent",
  "version": "0.1.0",
  "description": "XP/CD development agent commands for Claude Code - achieve Elite DORA metrics through disciplined TDD and Continuous Delivery practices",
  "keywords": [
    "claude-code",
    "tdd",
    "continuous-delivery",
    "xp",
    "extreme-programming",
    "dora-metrics",
    "clean-architecture",
    "bdd",
    "atdd",
    "four-layer-model"
  ],
  "author": "Avesta Technologies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chirag1507/cd-agent.git"
  },
  "homepage": "https://github.com/chirag1507/cd-agent#readme",
  "bugs": {
    "url": "https://github.com/chirag1507/cd-agent/issues"
  },
  "bin": {
    "cd-agent": "./bin/cli.js"
  },
  "files": [
    "bin/**/*",
    ".claude/commands/**/*",
    ".claude/rules/**/*",
    "CLAUDE.md",
    "README.md"
  ],
  "scripts": {
    "test": "echo 'No tests yet'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
